h1
    +font-size(30pt)
    color: $C_HEADLINE

body
    +font-size(12pt)
    line-height: 1.5
    color: $C_TEXT
    font-family: Arimo, Helvetica, Arial, sans-serif

h1, h2, h3
    font-family: "Droid Serif", "Georgia", "Times New Roman", serif
    font-weight: normal

    @media screen and (max-width: 640px)
        text-align: center

h1
    margin: 0
    text-align: center
    padding: 1.5em 0

h2
    font-size: 2em
    margin:
        top: 1.5em
        bottom: 0

h3
    font-size: 1.8em
    margin:
        top: 1em
        bottom: 0

a
    color: $C_HEADLINE
    font-weight: bold

    &:hover
        color: $C_HIGHLIGHT
